AMADEUS_API_KEY=EOccAWw5aeRQvEb2XftyPOZ6ABuLsNOf
AMADEUS_API_SECRET=qNq1VnEA1IuX6Slo
SHEETY_USERNAME=bowa41
SHEETY_PASSWORD=lka;hj340p8yrphikbj4/423456
SHETTY_TOKEN=m93YTQxOmxrYTtoajM0MHA4eXJwaGlrYmo0LzQyMzQ1Ng==
NUTRITIONIX_ID=67aaf0b3
NUTRITIONIX_KEY=02806924eec0dc28d245ee41d84ddd00
NUTRITIONIX_ENDPOINT=https://trackapi.nutritionix.com/v2/natural/exercise
SHEET_ENDPOINT=https://api.sheety.co/fdd992f9d342e4e92c96befbcf0e13ff/workoutTracking/workouts
TOKEN=Ym93YTQxOkAjJCUjSyRKUkVHRkpLRA==
MY_GMAIL=bowatest41@gmail.com
GMAIL_PW=eciepvmumtvlsjnw